# poc-firestore

./: README.md  pom.xml
src/main/java/br/com/sulamerica/: FirestoreApplication.java
src/main/java/br/com/sulamerica/dto/: FaixaRecomendacao.java
src/main/java/br/com/sulamerica/service/: FireStoreIntegrationImpl.java
src/main/resources/: application.yaml  credentials.json
src/test/java/br/com/sulamerica/: FirestoreApplicationTests.java
